@import 'base.less';

@media @850 {
    .App {
        nav {
            .flexcolumn();   
        }
        .home-wrapper {
            flex-wrap: wrap;
            .home-section {
                p {
                    padding: 3px;
                }
            }
        }
        .home-buttons {
            flex-wrap: wrap;
        }
    }
}

@media @530 {
    .App {
        nav {
            .title-bar {
                h2 {font-size: 1.5em;}
                h4 {font-size: 1em;}
            }
            .nav-links {
                flex-wrap: wrap;
            }
        }
        .home-wrapper {
            justify-content: center;
        }
        .about-wrapper {
            .about-the-authors {
                .the-cards {
                    .author-card {
                        .author {
                            flex-direction: column;
                            width: 50%;

                            .author-picture {
                                img {width: 75%;}
                            }
                        }
                    }
                }
            }
        }
        .guide-wrapper {
            .the-tips {
                .tips {
                    .tip-card {
                        width: 300px;
                    }
                }
            }
        }
    }
}

@media @400 {
    .App {
        .home-wrapper {
            padding: 1.2em .5em;

            .home-buttons {
                .flexcolumn();
            }
        }
        .guide-wrapper {
            .the-tips {
                .tips {
                    .tip-card {
                        width: 250px;
                    }
                }
            }
        }
    }
}